# Ambiente
NODE_ENV=production

# Autenticação
NEXTAUTH_URL=https://seu-dominio.vercel.app
NEXTAUTH_SECRET=seu_secret_aqui # Gere com: openssl rand -base64 32

# OAuth
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# Database
DATABASE_URL="postgresql://user:password@host:port/database" 